<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="reply"
        app:entries="@array/reminder_labels"
        app:entryValues="@array/reminder_values"
        app:key="interval"
        app:title="Schedule reminder interval"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>